## Need a build stage to compile the typescript

## Build stage
FROM arm64v8/node:14 as build

COPY . .

RUN yarn install
RUN yarn build


## Deploy stage
FROM arm64v8/node:14

WORKDIR /usr/src/app

COPY --from=build ./dist ./

COPY package*.json ./
COPY tsconfig.json ./

ENV NODE_ENV production
RUN yarn install

EXPOSE 1883
EXPOSE 9001

CMD ["node","index.js"]



# # Need a build stage to compile the typescript

# #* Base ---
# FROM arm64v8/node:14 as base

# #* Dependencies ---
# FROM base as dependencies
# WORKDIR /usr/src/app

# COPY package*.json yarn*.lock ./
# COPY tsconfig.json ./

# RUN yarn install

# #* Build ---
# FROM base as build
# # WORKDIR /usr/src/app


# # COPY --from=dependencies usr/src/app/node_modules usr/src/app/node_modules

# # COPY package*.json yarn*.lock ./
# # COPY tsconfig.json ./

# # RUN yarn install

# RUN ls -la
# RUN yarn build


# # #* Deploy ---
# # FROM base as deploy

# # WORKDIR /usr/src/app

# # COPY package*.json ./
# # COPY tsconfig.json ./

# # COPY --from=build ./dist ./


# # ENV NODE_ENV production
# # RUN yarn install

# # EXPOSE 1883
# # EXPOSE 9001

# # CMD ["node","index.js"]
